<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_width="220dp"
            android:layout_height="230dp"
            android:background="@drawable/ss"
            android:padding="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            >


        </ImageView>
        <LinearLayout
            android:id="@+id/fieldLayout1"
            android:paddingHorizontal="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button

                android:onClick="regButton"
                android:id="@+id/regBtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Register"
                android:background="@drawable/logregselector"
                android:textColor="@drawable/colorselector"
                android:textStyle="bold"
                android:textAllCaps="false"
                >


            </Button>
            <Button
                android:onClick="signInButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"

                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Sign in"
                android:textAllCaps="false"
                android:background="@drawable/logregselector"
                android:textColor="@drawable/colorselector"
                android:textStyle="bold"
                >

            </Button>


        </LinearLayout>











    </LinearLayout>






</RelativeLayout>