<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_width="220dp"
            android:layout_height="230dp"
            android:background="@drawable/ss"
            android:padding="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            >


        </ImageView>
        <LinearLayout
            android:id="@+id/fieldLayout1"
        android:paddingHorizontal="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText

            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/fieldrectangle"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="5dp"

            ></EditText>
        <EditText

            android:inputType="textPassword"
            android:id="@+id/createPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/fieldrectangle"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/confirmPassword"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="#fff"
            android:background="@drawable/fieldrectangle"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="5dp"

            >

        </EditText>
        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"

            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@drawable/loginregnutton"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            >

        </Button>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="By tapping 'Register' I agree to privacy policy and

terms of condition"


            android:gravity="center_horizontal">

        </TextView>



            <LinearLayout
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center_horizontal">

                <TextView
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:text="Already have account?"


                    tools:ignore="RtlCompat">
                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:onClick="goSignInButton"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="bottom"
                    android:text="Sign in"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    tools:ignore="RtlCompat">


                </Button>

            </LinearLayout>

    </LinearLayout>











    </LinearLayout>






</RelativeLayout>