<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">

    <LinearLayout
        android:id="@+id/cpl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/tabback"
        android:orientation="vertical"
        >

        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create profile"
            android:textColor="@color/blackColor"
            android:textSize="20dp"
            >


        </TextView>


    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/cpl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="0dp"
        android:paddingHorizontal="10dp"
        android:background="@color/whiteLight"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="0dp"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:background="@drawable/www"
            android:layout_gravity="center"
            android:id="@+id/dp"

            >


        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:textColor="@color/blackColor"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle"
                android:hint="First Name"
                android:id="@+id/fName"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"

                >

            </EditText>

            <EditText
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:id="@+id/lName"
                android:paddingHorizontal="15dp"
                android:background="@drawable/rectangle"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp">

            </EditText>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="18dp"
            android:textColor="@color/blackColor"

            >

        </TextView>

        <EditText
            android:id="@+id/dateBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YY"
            android:paddingVertical="5dp"

            android:paddingHorizontal="15dp"
            android:background="@drawable/rectangle"
            android:layout_marginVertical="5dp"
            >

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:textColor="@color/blackColor"
            >

        </TextView>
        <RadioGroup
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/addGender"
          >
            <RadioButton
                android:id="@+id/addMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@color/colorAccent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
              >

            </RadioButton>
            <RadioButton
                android:id="@+id/addFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@color/colorAccent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                >

            </RadioButton>
            <RadioButton
                android:id="@+id/addDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@color/colorAccent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                android:text="Prefer not to say">

            </RadioButton>

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"

            android:textSize="18dp"
            android:textColor="@color/blackColor"
            >

        </TextView>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="03357957744"
            android:inputType="phone"
            android:id="@+id/addPhone"
            android:layout_marginVertical="5dp"
            >

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="18dp"
            android:textColor="@color/blackColor"
            >

        </TextView>



        <EditText
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tell more about yourself"
            android:inputType="textImeMultiLine"
            android:layout_marginVertical="5dp"
            android:id="@+id/addBio"

            >

        </EditText>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Save"
            android:textSize="20dp"
            android:paddingVertical="5dp"
           android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@drawable/fieldrectangle"
            android:textColor="@color/whiteLight"
            android:onClick="saveUpdateButton"
            >

        </Button>
    </LinearLayout>











</RelativeLayout>