
    <androidx.drawerlayout.widget.DrawerLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:openDrawer="start"
        tools:context=".MainActivity"

        >
        
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barMain"
            android:background="#fff"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/maincpl1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/tabback"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"

                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/hamb"
                    android:onClick="menuButton">


                </ImageButton>

                <ImageView

                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bchat"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp">


                </ImageView>


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_below="@+id/maincpl1"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/search1"
                android:orientation="horizontal"

                android:weightSum="15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/mglass">

                </ImageView>

                <TextView

                    android:id="@+id/search1"
                    android:onClick="searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:hint="Search"

                    android:paddingLeft="20dp"
                    android:textSize="20dp">

                </TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="25dp"
                    android:layout_weight="1"
                    android:id="@+id/mainPhoto"
                    android:src="@drawable/dd"
                    android:onClick="checkProfileButton"
                    >

                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/searchbar">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </RelativeLayout>




        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navMenu"
            app:menu="@menu/menu"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            />



    </androidx.drawerlayout.widget.DrawerLayout>



