<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayContactActivity"
    android:background="#fff"

    >



    <LinearLayout
        android:id="@+id/searchLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"

            >
            <ImageButton
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xx"
                android:onClick="backButton"

                >


            </ImageButton>

            <EditText
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/searchuser"
                android:layout_marginRight="20dp"
                android:layout_weight="9"

                android:background="@drawable/searchuser"
                android:hint="Search user"
                android:paddingVertical="15dp"
                android:paddingLeft="20dp"
                android:textSize="20dp">

            </EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/searchLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchbar" />


    </LinearLayout>




</RelativeLayout>