<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
android:background="#fff"
    android:layout_width="300dp"
    android:padding="8dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dd"
        android:id="@+id/profile_image"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:text="HELLLOOOO"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:id="@+id/message_show"
        android:background="@drawable/chat_back_left"
        android:textColor="#000"
        >

    </TextView>
    <ImageView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seenicon"
        android:id="@+id/tickIcon"
        android:visibility="gone"
        android:layout_toRightOf="@+id/message_show"
        android:layout_centerVertical="true"

        >

    </ImageView>

</RelativeLayout>